SEARCH_API_DEV=http://localhost:5000/milestone1
SEARCH_API_PRODUCTION=https://clubhub-4300.herokuapp.com/milestone1
POST_API_DEV=http://localhost:5000/getShows
POST_API_PRODUCTION=https://test-clubhub-4300.herokuapp.com/getShows
