SEARCH_API_DEV=http://localhost:5000/milestone1
SEARCH_API_PRODUCTION=https://clubhub-4300-snd.herokuapp.com/milestone1
POST_API_DEV=http://localhost:5000/getShows
POST_API_PRODUCTION=https://clubhub-4300-snd.herokuapp.com/getShows
